<!DOCTYPE html>
<html>
<head>
<style>
div4 {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#DCDCDC;
   text-align: right;
   font-size: 16px;
   font-family: Georgia;
   font-strength: bold;
}
body {	
    background-image: url("./confectionary.png");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li2{
	float:right; 
	display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;

	font-size: 24px;
  background: -webkit-linear-gradient(white, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.intro { 
 font-family: "Georgia";
        font-size: 18px;
        margin-top: .5em; color: #666;
color: black; 
}

h1{
	margin: 1em 0 0.75em;
	padding: 0 0 0 0;
	color: black;
	font-weight: normal;
	position: relative;
	text-shadow: 0 2px 0 rgba(255,255,255,0.5);
	font-size: 36px;
	line-height: 36px;
	font-family:Georgia,serif;
	text-decoration: underline;}
	
h2{
	;
	padding: 0 0 0 0;
	padding-left: 2em;
	color: black;
	font-weight: normal;
	font-family:Georgia,serif;
	font-style: italic;
	position: relative;
	text-shadow: 0 2px 0 rgba(255,255,255,0.5);
	font-size: 30px;
	line-height: 30px;}}
	

	 
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/login">Home</a></li>
  <li><a href="/signup">Sign-up</a></li>
  <li><a href="/contactus">Contact</a></li>
  <li><a href="/about">About</a></li>
  <li2 ><a>travelr</a></li2>
</ul>
<title>About</title>
<h1> A little bit about Travelr, </h1>
<h2> Your new go to travel planning tool! <h2>

<p class =  "intro">
	
Thanks for choosing Travelr! <br> We are here to plan your entire vacation by making sure to efficiently include the destinations you want to visit while collaborating the input of others in your group. 
We take into account the number of days of your visit, your budget and the top picks from all of your group members. It's that simple!<br><br>
So what are you waiting for? Click on the Sign-up button on the top, input your details, and get ready for the trip of your lifetime!
	
 </p>
 <div>
<img src="./cloud_mountain.jpg" style="width:304px;height:228px;" border="3">
<img src="./about2.jpg" style="width:304px;height:228px;" border="3">
<img src="./about3.jpg" style="width:304px;height:228px;" border="3">
<img src="./about4.jpg" style="width:304px;height:228px;"border="3">
 
</div>


</body>
<div4 class="footer">
By: Sreekirthi Vuthaluru & Carlin Au
</div4> 
</html>
