<html>
<style>
div4 {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#DCDCDC;
   text-align: right;
   font-size: 16px;
   font-family: Georgia;
   font-strength: bold;
}
body {	
    background-image: url("./confectionary.png");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li2{
	float:right; 
	display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;

	font-size: 24px;
  background: -webkit-linear-gradient(white, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.intro { 
 font-family: "Georgia";
        font-size: 18px;
        margin-top: .5em; color: #666;
color: black; 
}

h1{
	
	padding: 0 0 0 0;
	color: black;
	font-weight: normal;
	position: relative;
	text-shadow: 0 2px 0 rgba(255,255,255,0.5);
	font-size: 36px;
	line-height: 36px;
	font-family:Georgia,serif;
	text-decoration: underline;}
	
h2{
	;
	padding: 0 0 0 0;
	padding-left: 2em;
	color: black;
	font-weight: normal;
	font-family:Georgia,serif;
	font-style: italic;
	position: relative;
	text-shadow: 0 2px 0 rgba(255,255,255,0.5);
	font-size: 20px;
	line-height: 20px;}}
	

	 
form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}
input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}
textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on every browsers */
    resize: vertical;
}
.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}
.footer{
align: right;
    width:100%;
    position:fixed;
    bottom:0px;
}
</style>
<ul>
  <li><a class="active" href="/login">Home</a></li>
  <li><a href="/signup">Sign-up</a></li>
  <li><a href="/contactus">Contact</a></li>
  <li><a href="/about">About</a></li>
  <li2 ><a>travelr</a></li2>
</ul>
<br>
<br>
<h1> Contact Us </h1>
<h2> Please send us a message below with any concerns, feedback or comments that you may have. </h2>
<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>
<div4 class="footer">
By: Sreekirthi Vuthaluru & Carlin Au
</div4> 


</html>