 <html>
    <head>
	<style>
    body {
    background-image: url("./travel.jpg");no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}
li2{
float:right;
display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;

	font-size: 24px;
  background: -webkit-linear-gradient(white, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

li a {3000/signup.html
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #111;
}
.intro {
 font-family: "Georgia";
        font-size: 18px;
        margin-top: .5em; color: #666;
color: black;
}

h1{
	text-shadow: 0px 1px 1px #4d4d4d;
	color: white;
	font: 80px 'LeagueGothicRegular';
	text-align: center;}

h2{
	;
	padding: 0 0 0 0;
	padding-left: 2em;
	color: #FFCC99;
	font-weight: normal;
	font-family:Georgia,serif;
	font-style: italic;
	position: relative;
	text-align: center;
	font-size: 25px;
	line-height: 25px;}

	t a{
	font-size: 20px;
	color: #FFFFF0;}
	t {
	font-size: 20px;
	color: #FFFFF0;}

	/* unvisited link */
t a:link {
    color: #FFFFF0;
}

/* visited link */
t a:visited {
    color: #FFFFF0;
}

/* mouse over link */
t a:hover {
    color: yellow;
}

/* selected link */
t a:active {
    color: blue;
}



</style>
<ul>
  <li><a class="active" href="/login">Home</a></li>
  <li><a href="/signup">Sign-up</a></li>
  <li><a href="/contactus">Contact</a></li>
  <li><a href="/about">About</a></li>

  <li2 ><a>travelr</a></li2>
</ul>
    <title>
    Travelr
    </title>
    </head>
    <body>


    <h1>
   Start your trip today!
    </h1>
    <form id="local-sign-in" name="login" action="/login" method="post"><center>
    <h2> Username: <input type="text" name="username"/>
    Password: <input type="password" name="password"/></h2>
    <input type="submit" value="Login"/>
    <input type="reset" value="Cancel"/>
    </form>
	</center>

	<div>
	<center>
	<t>Not a member? Join us <A color ="white" HREF="/signup" color="white"> here!</A></t>
	</center>
	</div>
    </body>

    </html>
